/* MY CSS */
html {
	font-size: 20px;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.card {
	display: flex;
	justify-content: space-between;
	gap: 1rem;

	background-color: #06283d;
	color: #fff;
	border-radius: 12px;
	box-shadow: 2px 2px 10px #000;
	padding: 1.5rem;

	width: 36rem;
}
.card-question {
	text-align: left;
}
.questions-count {
	font-size: 20px;
	font-weight: 200;
}
.card-title {
	font-weight: 500;
	margin-bottom: 1rem;
}
.question-text {
	font-size: 26px;
	font-weight: 300;
}
.card-answers {
	display: flex;
	flex-direction: column;
	text-align: left;
	gap: 1rem;

	min-width: 50%;
}
.card-answer-text {
	display: block;
	border: 5px solid #47b5ff8a;
	border-radius: 10px;
	padding: 0.5rem 1rem;
	width: 100%;
}

.card-answer-text:hover,
.card-answer-text:active {
	background-color: #47b5ff8a;
	font-weight: 400;
	cursor: pointer;
}

/* END OF MY CSS */

.App {
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: #47b5ff;

	height: 100vh;
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
